<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <script src="./index.js"></script>
  <link rel="stylesheet" type="text/css" href="./tailwind.build.css" />
</head>

<body>
  <button
    class="border-[rgba(0,0,0,0.1)] hover:border-[rgba(0,0,0,0.25)] rounded-[3px] border-2 bg-white fill-gray-900 text-gray-900 h-[30px] py-0 px-[9px] inline-flex items-center focus:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-blue-500">
    <svg width="10" height="10" viewBox="0 0 10 10" class="opacity-70" style="shape-rendering: geometricprecision;">
      <path fill-rule="evenodd"
        d="M2 0C0.895431 0 0 0.89543 0 2V8C0 9.10457 0.89543 10 2 10H8C9.10457 10 10 9.10457 10 8V2C10 0.895431 9.10457 0 8 0H2ZM2 1C1.44772 1 1 1.44772 1 2V8C1 8.55229 1.44772 9 2 9H5V1H2Z">
      </path>
    </svg>
  </button>
</body>

</html>